\relax 
\providecommand*\new@tpo@label[2]{}
\citation{katz}
\citation{lpnn}
\citation{wlnn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{adar}
\citation{ra}
\citation{pa}
\citation{katz}
\citation{mf}
\citation{bprmf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Heuristic Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Latent Feature Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Labeling node in an enclosed subgraph}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Plan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition and Evaluation}{3}\protected@file@percent }
\citation{bigclam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Direction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ensembling Heuristics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Leverage latent feature models}{4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{sample}
\bibcite{katz}{1}
\bibcite{lpnn}{2}
\bibcite{wlnn}{3}
\bibcite{mf}{4}
\bibcite{bprmf}{5}
\bibcite{adar}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Use Meta Information of nodes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Modeling reciprocalness}{5}\protected@file@percent }
\bibcite{ra}{7}
\bibcite{pa}{8}
\bibcite{bigclam}{9}
